* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

    body {
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;

        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);

            .song {
                .song-img {
                    position: relative;
                    width: 70%;
                    height: 0;
                    padding-top: 70%;
                    margin: 0 auto;

                    .img-box {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        border-radius: 50%;
                        background-color: #000;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 75%;
                            height: 75%;
                            border-radius: 50%;
                        }
                    }
                }

                .song-info {
                    width: 100%;
                    text-align: center;
                    height: 126px;
                    margin-top: 20px;
                    color: #fff;

                    .song-name {
                        font-size: 24px;
                        line-height: 36px;
                        margin-bottom: 8px;
                    }
                }
            }

            .pro {
                display: flex;

                .cur-time,
                .all-time {
                    width: 60px;
                    height: 40px;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }

                .pro-wrap {
                    position: relative;
                    flex: 1;
                    // border: 1px solid #fff;
                    overflow: hidden;

                    .pro-top,
                    .pro-bottom {
                        position: absolute;
                        left: 0;
                        top: 20px;
                        width: 100%;
                        height: 1px;
                        background-color: rgba(255, 255, 255, 0.5)
                    }

                    .pro-top {
                        transform: translateX(-100%);
                        background-color: #fff;

                        .spot {
                            position: absolute;
                            top: -10px;
                            right: -13px;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            // border: 1px solid #fff;

                            &::after {
                                content: '';
                                display: block;
                                width: 5px;
                                height: 5px;
                                background-color: #fff;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }

            .control {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;

                .btn {
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }

                .like {
                    background-image: url('../image/icon-like.png');

                    &.liking {
                        background-image: url('../image/icon-like-solid.png');
                    }
                }

                .prev {
                    background-image: url('../image/icon-prev.png');
                }

                .play {
                    background-image: url('../image/icon-play.png');

                    &.playing {
                        background-image: url('../image/icon-pause.png');
                    }
                }

                .next {
                    background-image: url('../image/icon-next.png');
                }

                .list {
                    background-image: url('../image/icon-list.png');
                }
            }

            .modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);

                .modal-con {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 40%;
                    display: flex;
                    flex-direction: column;
                    box-sizing: border-box;
                    color: #fff;
                    background-color: rgba(0, 0, 0, 0.7);

                    .song-list {
                        padding: 15px 0;
                        text-align: center;
                        font-size: 14px;
                        border-bottom: 1px solid #333;
                    }

                    ul {
                        flex: 1;
                        overflow: scroll;

                        li {
                            padding: 12px 12px;
                            border-bottom: 1px solid #333;

                            a {
                                color: #fff;

                                &.active {
                                    color: orange;
                                }
                            }
                        }
                    }

                    .close {
                        padding: 15px 0;
                        text-align: center;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}